<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<picture>
  <img src='placeholder.png' data-src='cloudy.jpg' alt='NAME' width="300" height="400"> 
</picture>
<picture>
  <img src='placeholder.png' data-src='fog.jpg' alt='NAME' width="300" height="400"> 
</picture>
<picture>
  <img src='placeholder.png' data-src='path10.jpg.png' alt='NAME' width="300" height="400">
</picture>
<picture>
  <img src='placeholder.png' data-src='rainy.jpg' alt='NAME' width="300" height="400">
</picture>
<picture>
  <img src='placeholder.png' data-src='snow.jpg' alt='NAME' width="300" height="400">
</picture>
<script src="main.js" defer></script>
</body>
</html>
